$primary-color: #ffffff;
$secondary-color: #3a3a3a;
$third-color: #f5f5f5;
$border-color: #cccccc;

html, body {
    height: 100%;
    margin: 0;
  }

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 20px;
    background-color: $primary-color;

    .logo {
      display: flex;
      align-items: center;

      img {
        width: 40px;
        height: auto;
        margin-right: 10px;
      }
    }

    .menu {
      justify-self: end;

      .menu-list {
        list-style: none;
        display: grid;
        grid-auto-flow: column;
        gap: 20px;
        margin: 0;
        padding: 0;
      }

      .menu-item {
        text-align: center;
      }

      .menu-link {
        text-decoration: none;
        color: $secondary-color;
        padding: 10px;
        display: block;
        transition: background-color 0.3s ease;

        &:link {
            color: $secondary-color !important;
            cursor: pointer;
            text-decoration: none !important;
            font-size: 14px;
        }
        &:visited {
            color: $secondary-color !important;
            font-size: 14px;
        }
      }
    }
  }

  .container {
    display: grid;
    place-items: center;
    margin: 3% 0 3% 0;
  }

  .title {
    text-align: center;
    font-size: 44px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 3%;
  }

  h2 {
    font-size: large !important;
  }

  p {
    font-size: medium;
  }

  .description {
    padding: 2%;
    text-align: center;
    margin-bottom: 0%;
  }

  .column {
    border: 1px solid $border-color;
    margin: 2%;
    padding: 5%;
    border-radius: 2%;
  }

  .p-footer {
    font-size:small;
  }

  footer {
    background-color: $third-color;
    padding-top: 20px;
    padding-bottom: 15px;
    text-align: center;
    position: initial;
    bottom: 0;
    width: 100%;
  }

  @media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

  .header {
       display: block;
    }

    .menu {
      .menu-item {
        grid-column: 1;
      }
    }

    .logo {
        display: none !important;
      }

      .title {
        text-align: center;
        font-size: 24px;
      }

      .grid {
        display: block;
        margin: 5%;
      }

      .column {
        grid-column: 1;
        padding: 2%;
      }
}